html {
    --background: #A4DBEF;
    --shelf-main-color:  #046E8F;
    --shelf-borders: #34A6CA;
    --planks-bg: #073F50;
    --main-books: #FDF0D5;
    --books-border: #E3D1AB;
    --title: #073F50;
    
    @media (prefers-color-scheme: dark) {
        --background: #272727;
        --shelf-main-color:  #7674A1;
        --shelf-borders: #AAA8CD;
        --planks-bg: #4A487A;
        --main-books: #FDF0D5;  
        --books-border: #E3D1AB;
        --title: #FDF0D5;
    }
}


/* * {
    outline: 1px solid red;
} */

body {
    background-color: var(--background);
}

body.no-scroll {
    overflow: hidden;
}

ul {
    list-style-type: none;
}

header {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: end;
}

/* .theme {
    appearance: none;
}

.theme::before {
    width: 20em;
    height: 5em;
    border-radius: 10px;
    border: none;
    background-color: var(--main-books);
} */

.myname {
    display: grid;
    grid-template-columns:repeat(5, max-content);
    max-width: max-content;
    justify-self: center;
}

.myname ul {
    padding: 0;
    margin: 0;
}

.myname li h2 {
    text-align: center;
    font-size: 20vw;
    margin-bottom: 0;
    color: var(--title);
    pointer-events: none;
}

.myname li:hover h2 {
    animation-name: jump;
    animation-duration: 5s;
}

/* animation title name  */
@keyframes jump {
    0% {
        translate: 0em 0em;
    }
    10% {
        translate: 0em -1.2em;
    }
    15% {
        translate: 0em 0em;
    }
    25% {
        translate: 0em -0.5em;
    }
    30% {
        translate: 0em 0em;
    }
    35% {
        translate: 0em -0.3em;
    }
    45% {
        translate: 0em -0.0em;
    }
}

/* shelf */
.shelf {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shelf-top, .shelf-bottom {
    background-color: var(--shelf-main-color);
    width: 80vw;
    height: 50px;
    border: solid 5px var(--shelf-borders);
    border-radius: 10px;
}

.shelf-middle {
    background-color: var(--shelf-main-color);
    width: 70vw;
    display: flex;
    padding: 2em;
    display: flex;
    flex-direction: column;
}

.shelf-middle ul {
    padding: 0;
}

.planks {
    background-color: var(--planks-bg);
    height: 300px;
    margin-bottom: 2em;
    border-bottom: solid var(--shelf-borders) 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-end
}

.planks li {
    background-color: var(--main-books);
    width: 10%;
    height: 80%;
    border-radius: 8px 8px 0px 0px;
    border: 5px solid var(--books-border);
    margin-right: 1em;
}

.plank1 li:nth-of-type(4), .plank2 li:nth-of-type(6), .plank3 li:nth-of-type(2) {
    opacity: 0;
}

.bookHobby:hover {
    translate: 0em -2em;
    transition: 0.3s ease-in-out; 
}

.plank1 li:nth-of-type(2) {
    transform-origin: bottom left;
    transform: rotate(10deg);
}


/* pop-up menu's from books */


.pop-up {
    position: sticky;
    top: 5%;
    z-index: 1;
}

.pop-up div:nth-of-type(2) {
    display: flex;
    justify-self: center;
    align-items: center;
}

.bookdetails {
    background-color: var(--main-books);
    width: 90vw;
    height: 80vh;
    margin: 0 auto;
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.bookdetails section {
    width: 95%;
    height: 95%;
    background-color: white;
    border: solid 1px black;
    border-radius: 8px;
}

/* .bookdetails section:nth-of-type(3) {
    position: absolute;
    grid-row-start: 1;
} */

.bookdetails section h3{
    text-align: center;
}


.pageturn-left, .pageturn-right {
    width: 4em;
    height: 2em;
    background-color: white;
    margin: 2em;
}

.hidden {
    display: none;
}


/* maak animatie waar de div omdraait en voeg deze in js toe aan de div. 

de flip animatie is iets anders en hoeft niet perse




*/
